<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Vector" viewBox="0 0 11 9">
<path d="M9.501 0.287c0.194-0.186 0.453-0.289 0.722-0.287s0.526 0.109 0.717 0.298c0.192 0.189 0.303 0.445 0.31 0.715s-0.090 0.532-0.272 0.731l-5.506 6.924c-0.095 0.103-0.209 0.185-0.336 0.242s-0.264 0.088-0.403 0.090c-0.139 0.003-0.277-0.023-0.406-0.075s-0.246-0.13-0.345-0.229l-3.652-3.671c-0.102-0.095-0.183-0.21-0.24-0.338s-0.087-0.265-0.089-0.405 0.023-0.279 0.075-0.408c0.052-0.13 0.13-0.247 0.228-0.346s0.215-0.177 0.344-0.229 0.267-0.078 0.406-0.076c0.139 0.002 0.276 0.033 0.403 0.090s0.241 0.139 0.336 0.241l2.89 2.904 4.793-6.14c0.009-0.011 0.018-0.021 0.028-0.031h-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector"><use xlink:href="#Vector"></use></svg><span class="name"> Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
