<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="telegram" viewBox="0 0 24 24">
<path d="M24 2l-24 11.25 7.67 2.367 11.83-9.242-8.998 10.116 0.007 0.002-0.009-0.002v5.509l4.301-4.182 5.449 1.682 3.75-17.5z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 24 24">
<path d="M21.649 16.366l-3.394-0.387c-0.815-0.094-1.617 0.187-2.191 0.762l-2.458 2.458c-3.781-1.924-6.881-5.010-8.804-8.804l2.472-2.472c0.574-0.574 0.855-1.376 0.762-2.191l-0.387-3.367c-0.16-1.349-1.296-2.365-2.659-2.365h-2.311c-1.51 0-2.766 1.256-2.672 2.766 0.708 11.41 9.833 20.521 21.229 21.229 1.51 0.094 2.766-1.162 2.766-2.672v-2.311c0.013-1.349-1.002-2.485-2.351-2.645z"></path>
</symbol>
<symbol id="message" viewBox="0 0 32 24">
<path d="M28 0h-24c-1.65 0-2.985 1.35-2.985 3l-0.015 18c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM27.4 6.375l-10.605 6.63c-0.48 0.3-1.11 0.3-1.59 0l-10.605-6.63c-0.375-0.24-0.6-0.645-0.6-1.080 0-1.005 1.095-1.605 1.95-1.080l10.050 6.285 10.050-6.285c0.855-0.525 1.95 0.075 1.95 1.080 0 0.435-0.225 0.84-0.6 1.080z"></path>
</symbol>
<symbol id="name" viewBox="0 0 24 24">
<path d="M12 12c3.315 0 6-2.685 6-6s-2.685-6-6-6c-3.315 0-6 2.685-6 6s2.685 6 6 6zM12 15c-4.005 0-12 2.010-12 6v1.5c0 0.825 0.675 1.5 1.5 1.5h21c0.825 0 1.5-0.675 1.5-1.5v-1.5c0-3.99-7.995-6-12-6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram"><use xlink:href="#telegram"></use></svg><span class="name"> telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon message"><use xlink:href="#message"></use></svg><span class="name"> message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon name"><use xlink:href="#name"></use></svg><span class="name"> name</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
